###
# stable settings
# Override this configs with /opt/rollout/config.properties
#


# app
package=com.tctools
is.local=true
locale.default=en
data.storage.backup.dir=/opt/rollout/backup/
upload.dir=/opt/rollout/upload/


# documentation
documents.dir=/opt/rollout/documents/
documents.dir.raw=/home/lynx/projects/NakRolloutPM/Backend/resources/document/webservice/
documents.dir.release=/home/lynx/projects/NakRolloutPM/Backend/release/documents/


# dependencies to load before services e.g. com.vantar.database.nosql.mongo.Mongo,...
service.dependencies=\
    com.vantar.database.nosql.mongo.MongoConnection,\
    com.vantar.queue.Queue
# enabled service > settings are in tune
service.enabled.dto.cache=1
service.enabled.auth=2
service.enabled.backup=3
service.enabled.user.action.log=4


# nosql database
mongo.hosts=localhost:27017
mongo.database=rollout
mongo.user=
mongo.password=
mongo.connect.timeout=60000
mongo.socket.timeout=60000
mongo.server.selection.timeout=60000



# queue
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.user=khargoosh
rabbitmq.password=barghi
rabbitmq.destroy.queus.at.shutdown=false
# queue
# name1,thread-count1;
# convention: any name that starts with scrape is used for scrape scheduling
# convention: general scrape channels must be named as scrapex{n} n=1 where is fastest line
rabbitmq.queues=\
    user-action-log,1