###
# tunable configs
# Override this configs with /opt/rollout/tune.properties
#



# auth
service.auth.package=com.vantar.service.auth
service.auth.on.end.set.null=false
service.auth.token.check.interval.min=15
service.auth.token.expire.min=2880
service.auth.debug=true
service.auth.token.store.path=/opt/rollout/backup/auth-data.back


# cache
service.dto.cache.package=com.vantar.service.cache
service.dto.cache.on.end.set.null=true


# backup
service.backup.package=com.vantar.service.backup
service.backup.on.end.set.null=true
service.backup.dbms=MONGO
service.backup.interval.hour=12


# user action log
service.user.action.log.package=com.vantar.service.log
service.user.action.log.on.end.set.null=true
service.user.action.log.store.enabled=true
service.user.action.log.dbms=MONGO
service.user.action.log.insert.interval.min=1

